<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>JobBOT</title>
    <link rel="icon" href="./imgs/job-logo.png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1>Chatbot d'offres d'emploi</h1>
        <p>Cliquez sur le bouton de chat pour commencer</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/bot-logo.png",
            title = "JobBOT", welcomeMessage = "Bienvenue sur JobBot ! Votre assistant pour la recherche d'emploi", inactiveMsg = "Désolé, je suis actuellement indisponible. Veuillez réessayer plus tard. Merci !", theme = "blue")
    </script>

</body>

</html>